# lite-book-demos

./: README.md  SUMMARY.md
samples/ch02/dependency-injection/: pom.xml
samples/ch02/dependency-injection/src/main/java/com/waylau/spring/di/: Application.java  MessagePrinter.java
samples/ch02/dependency-injection/src/main/java/com/waylau/spring/di/service/: MessageService.java  MessageServiceImpl.java
samples/ch02/dependency-injection/src/main/resources/: spring.xml
samples/ch02/hello-servlet/src/com/waylau/lite/servlet/: HelloServlet.java
samples/ch02/jetty-maven/: pom.xml
samples/ch02/jetty-maven/src/main/java/com/waylau/jetty/servlet/: HelloServlet.java
samples/ch02/jetty-server/: pom.xml
samples/ch02/jetty-server/src/main/java/com/waylau/servlet/: Application.java  HelloServlet.java
samples/ch03/aop-aspect/: pom.xml
samples/ch03/aop-aspect-xml/: pom.xml
samples/ch03/aop-aspect-xml/src/main/java/com/waylau/spring/aop/: Application.java  Fighter.java  Tiger.java
samples/ch03/aop-aspect-xml/src/main/resources/: spring.xml
samples/ch03/aop-aspect/src/main/java/com/waylau/spring/aop/: Fighter.java
samples/ch03/expression-language/: pom.xml
samples/ch05/mvc-test/: pom.xml
samples/ch05/mvc-test/src/main/java/com/waylau/spring/hello/controller/: HelloController.java
samples/ch05/mvc-test/src/test/java/com/waylau/spring/hello/controller/: HelloControllerTest.java
samples/ch06/declarative-transaction/: pom.xml
samples/ch07/mvc-rest/: pom.xml
samples/ch07/mvc-rest/src/main/java/com/waylau/spring/mvc/: Application.java  JettyServer.java
samples/ch07/mvc-rest/src/main/java/com/waylau/spring/mvc/configuration/: AppConfiguration.java  MvcConfiguration.java
samples/ch08/security-basic/: pom.xml
samples/ch11/spring-log/: pom.xml
samples/ch11/spring-log/src/main/java/com/waylau/mybatis/mapper/: UserMapper.java
samples/ch11/spring-log/src/main/java/com/waylau/spring/: JettyServer.java
samples/ch11/spring-log/src/main/java/com/waylau/spring/config/: AppConfiguration.java  MvcConfiguration.java
samples/ch11/spring-log/src/main/java/com/waylau/spring/controller/: UserController.java
samples/ch11/spring-log/src/test/java/com/waylau/mybatis/mapper/: UserMapperTests.java
samples/ch11/spring-mvc/: pom.xml
samples/ch11/spring-mvc/src/main/java/com/waylau/spring/: JettyServer.java
samples/ch11/spring-mvc/src/main/java/com/waylau/spring/config/: AppConfiguration.java
samples/ch11/spring-mybatis/: pom.xml
samples/ch11/spring-mybatis/src/main/java/com/waylau/mybatis/domain/: User.java
samples/ch11/spring-mybatis/src/main/java/com/waylau/mybatis/mapper/: UserMapper.java
samples/ch11/spring-mybatis/src/main/resources/com/waylau/mybatis/mapper/: UserMapper.xml
samples/ch11/spring-mybatis/src/test/java/com/waylau/mybatis/mapper/: UserMapperTests.java
samples/ch11/spring-security/: pom.xml
samples/ch11/spring-security/src/main/java/com/waylau/mybatis/domain/: User.java
samples/ch11/spring-security/src/main/java/com/waylau/spring/: Application.java  JettyServer.java
samples/ch11/spring-security/src/main/java/com/waylau/spring/config/: WebSecurityConfig.java
samples/ch11/spring-security/src/main/resources/: jdbc.properties  spring.xml
samples/ch11/spring-security/src/main/resources/com/waylau/mybatis/mapper/: UserMapper.xml
samples/ch16/spring-boot-rest/: pom.xml
samples/ch16/spring-boot-rest/src/main/java/com/waylau/spring/boot/: Application.java
samples/ch16/spring-boot-rest/src/main/java/com/waylau/spring/boot/controller/: HelloController.java  UserController.java
samples/ch16/spring-boot-rest/src/main/java/com/waylau/spring/boot/domain/: User.java
samples/ch16/spring-boot-rest/src/main/java/com/waylau/spring/boot/repository/: UserRepository.java  UserRepositoryImpl.java
samples/ch16/spring-boot-rest/src/test/java/com/waylau/spring/boot/: ApplicationTests.java
samples/ch16/spring-boot-rest/src/test/java/com/waylau/spring/boot/controller/: HelloControllerTest.java
