<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.waylau.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>1.0.0</version>
	<name>jetty-server</name>
	<packaging>jar</packaging>
	<organization>
		<name>waylau.com</name>
		<url>https://waylau.com</url>
	</organization>

	<properties>
      <jetty.version>9.4.14.v20181114</jetty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>