<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waylau.jetty</groupId>
  <artifactId>jetty-maven</artifactId>
  <version>1.0.0</version>
  <name>jetty-maven</name>
  <packaging>war</packaging>
  <organization>
  	<name>waylau.com</name>
  	<url>https://waylau.com</url>
  </organization>
  
  <properties>
      <jetty.version>9.4.14.v20181114</jetty.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
    </plugins>
  </build>
</project>